<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mMPU" location="C:/Users/LAB/Documents/Vivado_Projects/mMPU_System_Design/mMPU_System_Design.Vitis/mMPU" platform="C:/Users/LAB/Documents/Vivado_Projects/mMPU_System_Design/mMPU_System_Design.Vitis/XSA/export/XSA/XSA.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="mMPU_system" sysConfig="XSA" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d97c9e2e5c4afcbaab1edf9d4074d3f6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.25779233">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2096540547" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
