{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.704082",
   "Default View_TopLeft":"-135,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1930 -y 470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1930 -y 500 -defaultsOSRD
preplace port port-id_ENABLE -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1670 -y 560 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 850 -y 540 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 490 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 880 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1220 -y 540 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1670 -y 90 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 200 -y 710 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1670 -y 300 -defaultsOSRD
preplace inst mMPU_Controller_AXIS_1 -pg 1 -lvl 4 -x 1220 -y 280 -defaultsOSRD
preplace netloc ENABLE_1 1 0 5 NJ 310 NJ 310 NJ 310 1020 380 1430J
preplace netloc blk_mem_gen_0_douta 1 3 2 1040 390 1420
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 610 380 610 680 660 1030 400 1440 700 1900
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 650 380J 710 NJ 710 NJ 710 NJ 710 1890
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 390 620 690 670 1040 410 1450J
preplace netloc util_vector_logic_0_Res 1 1 4 370J 100 NJ 100 NJ 100 N
preplace netloc axis_mmpu_v4_0_PIM 1 4 1 1410 300n
preplace netloc mMPU_Controller_AXIS_1_ctrl_m_addr 1 4 1 1400 80n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N 480
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 540
preplace netloc processing_system7_0_DDR 1 5 1 1910J 470n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 500
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 400 720 NJ 720 NJ 720 NJ 720 1910
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 490
preplace netloc Conn 1 3 2 1010 180 1440
preplace netloc mMPU_Controller_AXIS_1_M_AXIS_Column_Vector 1 4 1 N 240
preplace netloc mMPU_Controller_AXIS_1_M_AXIS_Row_Vector 1 4 1 N 260
preplace netloc mMPU_Controller_AXIS_1_M_AXIS_Crossbar_Vector 1 4 1 N 280
levelinfo -pg 1 0 200 540 850 1220 1670 1930
pagesize -pg 1 -db -bbox -sgen -100 0 2040 980
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
